add_executable(passman main.cpp 
change_pass.cpp
change_pass.h
delete_pass.cpp
delete_pass.h
main_window.cpp
main_window.h
master_window.cpp
master_window.h
new_master_window.cpp
new_master_window.h
new_pass.cpp
new_pass.h
master.cpp
master.h
passgen.cpp
passgen.h
store_enc.cpp
store_enc.h
)
